<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        th, td {
            padding: 15px;
            border: 1px solid white;
            font-size: 20px;
        }
        th {
            background: rgba(0, 0, 0, 0.5);
        }
        td  {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

    </style>
</head>
<body>

    <h1>TP FLASK</h1>
    
    <table>
        <tr>
            <th>Page</th>
            <th>Lien</th>
        </tr>
        <tr>
            <td>Ciel</td>
            <td>/ciel</td>
        </tr>
        <tr>
            <td>SNIR</td>
            <td>/snir<td>
        </tr>
        <tr>
            <td>Études Supérieures</td>
            <td>/etudes-sup</td>
        </tr>
    </table>

</body>
</html>
